# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py27

[testenv]
deps =
    -rdev-requirements.txt

[testenv:py27]
deps =
    nose
    nose-cov
    testfixtures
    fake-factory
    prettytable
    {[testenv]deps}
commands=nosetests --with-cov --cov yo-ci yo-ci/tests

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=make html

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands=flake8 yo-ci